body {
	margin: 0;
	padding: 0 10px;
}

.header {
	display: flex;
	justify-content: center;
	flex-flow: column;
}

.content {
	margin: 0 30px;
	background-color: #aa4949;
	min-height: 100vh;
	padding:  20px 100px;
	font-size: 30px;
	position: relative;
}

h2, h1 {
	text-align: center;
	font-weight: normal;
}

.header>* {
	align-self: center;
}

.bar {
	height: 40px;
	border-radius: 10px;
	background-color: #7c3535;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	width: 100%;
}

.bar a {
	color: white;
	text-decoration: none;
	font-size: 30px;
	padding: 0 20px;
}

.bar a:hover {
	background-color: #893838;
}

.row {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

.column {
}

p {
	margin: 0;
}

.items {
	display: flex;
	flex-flow: wrap;
	justify-content: column;
	/* justify-content: space-around; */
}

.item {
	margin: 0;
	margin-top: auto;
	padding: 10px;
	display: flex;
	justify-content: column;
	width: 100%;

}

.text {
	margin: auto 0;
}

.item-pic {
	width: 400px;
	margin: 0;
}

.button {
	margin: 20px 0;
	width: 100%;
	padding: 10px;
}

button {
	font-size: 25px;
}
span {
	font-size: 25px;
}

#cart {
	width: 70px;
	position: fixed;
	top: 10px;
	right: 10px;
}

img {
	/* make sure that images are not bigger than their containers */
	max-width: 100%;
	max-height: 100%;
}

